<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bourlo</title>
		<script type="text/javascript" src="../d3/d3.js"></script>
		<style type="text/css">
            body {
                background:#ffffff url('background.png') no-repeat center center;
            }
            h1 {
                font-family:"Helvetica Neue", Helvetica, sans-serif;
                color: #AAA;
            }
            #heading {
                width: 500px;
                margin-left:auto;
                margin-right: auto;
            }
            #heading h1{
                text-align:center;
            }
            #force {
                width: 500px;
                margin-left:auto;
                margin-right: auto;
            }
		</style>
	</head>
	<body>
        <div id="heading"><h1>Bourlo</h1></div>
		<script type="text/javascript">

		var margin = {top: 10, right: 10, bottom: 10, left: 10},
		width = 500 - margin.left - margin.right,
		height = 300 - margin.top - margin.bottom;
		
		//Data
		var data = {					
			nodes: [					
			{	name:	"Adam" },			
			{	name:	"Bob" },			
			{	name:	"Carrie" },			
			{	name:	"Donovan" },			
			{	name:	"Edward" },			
			{	name:	"Felicity" },			
			{	name:	"George" },			
			{	name:	"Hannah" },			
			{	name:	"Iris" },			
			{	name:	"Jerry" }			
			],					
			edges: [					
			{	source:	0,	target:	1	},
			{	source:	0,	target:	2	},
			{	source:	0,	target:	3	},
			{	source:	0,	target:	4	},
			{	source:	1,	target:	5	},
			{	source:	2,	target:	5	},
			{	source:	2,	target:	5	},
			{	source:	3,	target:	4	},
			{	source:	5,	target:	8	},
			{	source:	5,	target:	9	},
			{	source:	6,	target:	7	},
			{	source:	7,	target:	8	},
			{	source:	8,	target:	9	}
			]					
		};					

		//Easy colors accessible via a 10-step ordinal scale
		var colors = d3.scale.category10();
		
		var force = d3.layout.force()
			.nodes(data.nodes)
			.links(data.edges)
			.size([width, height])
			.linkDistance([50])
			.charge([-100])
			.start();

		//Create SVG element
		var svg = d3.select("body")
			.append("div")
			.attr("id", "force")
			.append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			//Append group for offsetting the margins
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		var edges = svg.selectAll("line")
			.data(data.edges)
			.enter()
			.append("line")
			.style("stroke", "#ccc")
			.style("stroke-width", 1);

		var nodes = svg.selectAll("circle")
			.data(data.nodes)
			.enter()
			.append("circle")
			.attr("r", 10)
			.style("fill", function(d, i) {
				return colors(i);
			})
			.call(force.drag);

		force.on("tick", function() {
			edges.attr("x1", function(d) { return d.source.x; })
				.attr("y1", function(d) { return d.source.y; })
				.attr("x2", function(d) { return d.target.x; })
				.attr("y2", function(d) { return d.target.y; });

			nodes.attr("cx", function(d) { return d.x; })
				.attr("cy", function(d) { return d.y; });
		});
						
		</script>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-41242925-1', 'bourlo.net');
            ga('send', 'pageview');
        </script>
	</body>
</html>
